DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
EVENTS

20200525


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
shemaR

1
20200525
20200526
F
E


0
-
-
-
79
81
83
85
89
91
93
95
104
106
110
114
121
128
132
140
147
154
156
149
142
130
123
116
112
108
102
100
231
278
325
310
302
318
294
286
235
250
-
-
72
74
77
-
-
73
-
-
78
248
-
-
-
-
*4
250
0
Reservation



310
302
294
286
278
231
235
-
262
280
288
296
304
312
-
-
-
-
-
-
-
251
-
-
-
-
*4
93
0
Aliment



154
156
-
158
-
-
-
-
-
-
-
94
-
-
-
-
*4
91
0
Local



147
149
-
151
-
-
-
-
-
-
-
92
-
-
-
-
*4
89
0
Music



140
142
-
144
-
-
-
-
-
-
-
90
-
-
-
-
*4
85
0
Equipe



128
130
132
318
-
134
320
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
Evenement



121
123
-
125
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
type



114
116
-
118
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
Utilisateur



95
100
102
104
106
108
110
112
325
-
97
327
-
-
-
-
-
-
-
80
-
-
-
-
*7
325
0
Adm_id



1
1
S
F
T
N
11
0
-
-
-
328
-
326
-
-
-
-
*7
318
0
id_event



1
1
S
F
T
N
11
0
-
-
-
321
-
319
-
-
-
-
*7
310
0
id_aliment



1
1
S
F
T
N
11
0
-
-
-
314
313
-
311
-
-
-
-
*7
302
0
id_equipe



1
1
S
F
T
N
11
0
-
-
-
306
305
-
303
-
-
-
-
*7
294
0
id_local



1
1
S
F
T
N
11
0
-
-
-
298
297
-
295
-
-
-
-
*7
286
0
id_music



1
1
S
F
T
N
11
0
-
-
-
290
289
-
287
-
-
-
-
*7
278
0
id



1
1
S
F
T
N
11
0
-
-
-
282
281
-
279
-
-
-
-
*7
235
0
nbr_pers



1
1
S
F
T
N
11
0
-
-
-
-
236
-
-
-
-
*7
231
0
budget



1
1
S
F
T
V
255
0
-
-
-
-
232
-
-
-
-
*7
156
0
type



1
1
S
F
T
V
255
0
-
-
-
-
157
-
-
-
-
*7
154
0
id_aliment



1
1
S
F
T
N
11
0
-
-
-
159
-
155
-
-
-
-
*7
149
0
type



1
1
S
F
T
V
255
0
-
-
-
-
150
-
-
-
-
*7
147
0
id_local



1
1
S
F
T
N
11
0
-
-
-
152
-
148
-
-
-
-
*7
142
0
type



1
1
S
F
T
V
255
0
-
-
-
-
143
-
-
-
-
*7
140
0
id_music



1
1
S
F
T
N
11
0
-
-
-
145
-
141
-
-
-
-
*7
132
0
nbr_membre



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
nom_equipe



1
1
S
F
T
V
255
0
-
-
-
-
131
-
-
-
-
*7
128
0
id_equipe



1
1
S
F
T
N
11
0
-
-
-
135
-
129
-
-
-
-
*7
123
0
type



1
1
S
F
T
V
255
0
-
-
-
-
124
-
-
-
-
*7
121
0
id_event



1
1
S
F
T
N
11
0
-
-
-
126
-
122
-
-
-
-
*7
116
0
role



1
1
S
F
T
V
255
0
-
-
-
-
117
-
-
-
-
*7
114
0
id



1
1
S
F
T
N
11
0
-
-
-
119
-
115
-
-
-
-
*7
112
0
role



1
1
S
F
T
N
11
0
-
-
-
-
113
-
-
-
-
*7
110
0
mobile



1
1
S
F
T
N
11
0
-
-
-
-
111
-
-
-
-
*7
108
0
password



1
1
S
F
T
V
255
0
-
-
-
-
109
-
-
-
-
*7
106
0
email



1
1
S
F
T
V
255
0
-
-
-
-
107
-
-
-
-
*7
104
0
adresse



1
1
S
F
T
V
255
0
-
-
-
-
105
-
-
-
-
*7
102
0
prenom



1
1
S
F
T
V
255
0
-
-
-
-
103
-
-
-
-
*7
100
0
nom



1
1
S
F
T
V
255
0
-
-
-
-
101
-
-
-
-
*7
95
0
id



1
1
S
F
T
N
11
0
-
-
-
98
-
96
-
-
-
-
*10
327
0
FKadmet
A
64
1
N


-
328
-
330
-
332
-
-
-
-
*10
320
0
FKpossede
A
64
1
N


-
321
-
323
-
333
-
-
-
-
*10
312
0
FKRes_Ali
A
64
1
N


-
313
-
316
-
339
-
-
-
-
*10
304
0
FKRes_Equ
A
0
1
N


-
305
-
308
-
338
-
-
-
-
*10
296
0
FKRes_Loc
A
64
1
N


-
297
-
300
-
337
-
-
-
-
*10
288
0
FKRes_Mus
A
64
1
N


-
289
-
292
-
336
-
-
-
-
*10
280
0
FKRes_Uti
A
64
1
N


-
281
-
284
-
335
-
-
-
-
*10
262
0
ID_Reservation
A
65
0
N


-
306
290
314
298
282
-
-
334
-
-
-
-
*10
158
0
ID_Aliment
A
65
0
N


-
159
-
317
-
160
-
-
-
-
*10
151
0
ID_Local
A
65
0
N


-
152
-
301
-
153
-
-
-
-
*10
144
0
ID_Music
A
65
0
N


-
145
-
293
-
146
-
-
-
-
*10
134
0
ID_Equipe
A
65
0
N


-
135
-
309
-
136
-
-
-
-
*10
125
0
ID_Evenement
A
65
0
N


-
126
-
324
-
127
-
-
-
-
*10
118
0
ID_type
A
65
0
N


-
119
-
331
-
120
-
-
-
-
*10
97
0
ID_Utilisateur
A
65
0
N


-
98
-
285
-
99
-
-
-
-
*11
328
0
*11
321
0
*11
314
0
*11
313
0
*11
306
0
*11
305
0
*11
298
0
*11
297
0
*11
290
0
*11
289
0
*11
282
0
*11
281
0
*11
159
0
*11
152
0
*11
145
0
*11
135
0
*11
126
0
*11
119
0
*11
98
0
*12
331
0
T
*12
330
0
O
*12
324
0
T
*12
323
0
O
*12
317
0
T
*12
316
0
O
*12
309
0
T
*12
308
0
O
*12
301
0
T
*12
300
0
O
*12
293
0
T
*12
292
0
O
*12
285
0
T
*12
284
0
O
*13
329
0
=
331
330
-
-
*13
322
0
=
324
323
-
-
*13
315
0
=
317
316
-
-
*13
307
0
=
309
308
-
-
*13
299
0
=
301
300
-
-
*13
291
0
=
293
292
-
-
*13
283
0
=
285
284
-
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
90
92
94
96
99
101
103
105
107
109
111
113
115
117
120
122
124
127
129
131
133
136
141
143
146
148
150
153
155
157
160
232
236
251
279
287
295
303
311
319
326
332
333
334
335
336
337
338
339
-
*18
69
0

23
100
100
0
0
0

0

1
70
248
249
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
339
0
0
0
0
*19
338
0
0
0
0
*19
337
0
0
0
0
*19
336
0
0
0
0
*19
335
0
0
0
0
*19
334
0
0
0
0
*19
333
0
0
0
0
*19
332
0
0
0
0
*19
326
0
0
0
0
*19
319
0
0
0
0
*19
311
0
0
0
0
*19
303
0
0
0
0
*19
295
0
0
0
0
*19
287
0
0
0
0
*19
279
0
0
0
0
*19
251
0
28411
57945
0
*19
249
0
30000
14000
0
*19
248
0
30000
29000
0
*19
236
0
0
0
0
*19
232
0
0
0
0
*19
160
0
0
0
0
*19
157
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
143
0
0
0
0
*19
141
0
0
0
0
*19
136
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
0
0
0
*19
107
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
96
0
0
0
0
*19
94
0
60700
134800
0
*19
92
0
22600
135900
0
*19
90
0
108400
135300
0
*19
86
0
151600
97100
0
*19
84
0
211900
88800
0
*19
82
0
178000
29300
0
*19
80
0
89600
32900
0
*19
78
0
54900
8000
0
*19
70
0
100000
10000
0
*40
44
327
161
*40
44
320
169
*40
44
312
256
*40
44
304
260
*40
44
296
254
*40
44
288
258
*40
44
280
252
*40
44
262
262
*40
44
158
158
*40
44
151
151
*40
44
144
144
*40
44
134
134
*40
44
125
125
*40
44
118
118
*40
44
97
97
*40
37
325
114
*40
37
318
121
*40
37
310
154
*40
37
302
128
*40
37
294
147
*40
37
286
140
*40
37
278
95
*40
37
235
235
*40
37
231
231
*40
37
156
156
*40
37
154
154
*40
37
149
149
*40
37
147
147
*40
37
142
142
*40
37
140
140
*40
37
132
132
*40
37
130
130
*40
37
128
128
*40
37
123
123
*40
37
121
121
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
108
108
*40
37
106
106
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
95
95
*40
28
250
217
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20200525



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
EVENTS
20200525
164346


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20200525
165145
20200525
165145
F

0
77
-
249
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

